<!doctype html>
<html>
<head>
	<title>Pixel Adrift</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.png" />
	<style>
		html {
			background: #FAFAFA;
		}
		.image-wrapper {
			width:100%;
			padding-top: 200px;
		}
		@-webkit-keyframes 'blink' {
            0% {
                opacity:1;
            }
            50% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
		#loading {
		    -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            -ms-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
    
            -webkit-animation-direction: normal;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: blink;
            -webkit-animation-timing-function: ease-in-out;  
		}
		
	</style>
</head>
<body>
	<div class="image-wrapper">
		<center>
				<img id="logo" src="images/pixel-adrift-logo.png" alt="Pixel Scape Logo" >	
		        <p id="loading">Loading...</p>
		</center>

	</div>
</body>
</html>
